<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dormsFragment">

    <fragment
        android:id="@+id/dormsFragment"
        android:name="com.tods.rooms.ui.dorms.DormsFragment"
        android:label="DormsFragment"
        tools:layout="@layout/fragment_dorms">
        <action
            android:id="@+id/action_dormsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_dormsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tods.rooms.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dormsFragment"
            app:destination="@id/dormsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tods.rooms.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_dormsFragment"
            app:destination="@id/dormsFragment" />
    </fragment>
</navigation>