<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dormsFragment">

    <fragment
        android:id="@+id/dormsFragment"
        android:name="com.tods.rooms.ui.dorms.DormsFragment"
        android:label="DormsFragment"
        tools:layout="@layout/fragment_dorms"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tods.rooms.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tods.rooms.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
</navigation>